{
  "name": "pf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.1",
    "firebase": "^10.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^5.4.19"
  }
}